# Resources for parameter 'net.juniper.smgt.ssp.ApplicationResources'
# Project P/saeportal

#
# Menu titles
# menu.<action> = <menu caption>
#
menu.none = 
menu.index = Home
menu.services = Services
menu.schedules = Schedules
menu.usage = Usage
menu.account = Account
menu.subscribe = Subscribe
menu.register = Register
menu.unregister = Unregister
menu.login = Login
menu.logout = Logout
#
# Page titles
#
page.none = 
page.index = Welcome
page.services = Services
page.services.auth = Service Login
page.schedules = Schedules
page.usage = Usage
page.account = Account
page.subscribe = Subscribe
page.subscribe.auth = Subscribe
page.register = Register
page.register.auth = Register
page.unregister = Unregister
page.unregister.auth = Unregister
page.login = Login
page.logout = Logout
page.error = Error
page.wait = Wait
page.keepAlive = Keep Alive
#
# Error messages
#
# Service Authentication Exception messages
error.saet.0 = Authentication via ERX of public IP address credentials failed. UserIp={1} ServiceName={2} SessionName={3}<br>{0}
error.saet.1 = Service mutex groups currently forbid this subscription activation or modification. UserIp={1} ServiceName={2} SessionName={3}
error.saet.2 = Service authorization forbids this activation. UserIp={1} ServiceName={2} SessionName={3}<br>{0}
error.saet.3 = Failed to modify subscription: Anonymous users are forbidden from modifying their subscriptions. UserIp={1} ServiceName={2} SessionName={3}
error.saet.4 = Failed to modify subscription: Subscriptions that require authentication can not be automatically activated upon login. UserIp={1} ServiceName={2} SessionName={3}
error.saet.5 = Failed to modify subscription: Subscriptions that are inherited from another subscriber profile can not be modified. UserIp={1} ServiceName={2} SessionName={3}
error.saet.6 = Failed to self subscribe to a service: Service is currently not available for subscription. UserIp={1} ServiceName={2} SessionName={3}
error.saet.7 = Subscription authorization forbid this service self subscription or service self unsubscription. UserIp={1} ServiceName={2} SessionName={3}<br>{0}
error.saet.8 = You are not allowed to deactivate a subscription to an activate-only service. UserIp={1} ServiceName={2} SessionName={3}
error.saet.9 = You are not allowed to activate or deactivate a subscription to an invisible service. UserIp={1} ServiceName={2} SessionName={3}

