#
# Configuration of PortalBehaviorServlet
#

#
#  Select the behavior model of this portal.
#  
#  The param-value must be the fully qualified name of
#  the class implementing the DHCP behavior.
#       
#  Available behavior models are:
#  * net.juniper.smgt.ssp.model.ISPServiceBehavior
#  * net.juniper.smgt.ssp.model.EquipmentRegistrationBehavior
#  * net.juniper.smgt.ssp.model.CableBehavior
#
Factory.behavior = net.juniper.smgt.ssp.model.EquipmentRegistrationBehavior

#
# Select the SAEFeatureLocator for this portal
#
# The param-value must be the fully qualified name of
# the class implementing the feature locator.
#
# Available locators are:
# * net.juniper.smgt.ssp.LocalFeatureLocator
# * net.juniper.smgt.ssp.DistributedFeatureLocator
#
Factory.locator = net.juniper.smgt.ssp.LocalFeatureLocator
#Factory.locator = net.juniper.smgt.ssp.DistributedFeatureLocator

# Configure LocalFeatureLocator
#
# corbaloc URL, where to find the SAE server.
# syntax: "file:/<absolut path" or "IOR:...." or "corbaname::SERVER#KEY"
#
#LocalFeatureLocator.objectRef = file:///opt/UMC/sae/var/run/sae.ior
LocalFeatureLocator.objectRef = corbaloc::r2d2:8801/SAE

# This property will only be used with the CableBehavior
# and should be the name of a virtual router on the local machine
LocalFeatureLocator.vrName=default@simJunos

# Configure DistributedFeatureLocator
# 
# 
DistributedFeatureLocator.locName = /

#
# The following are the bootstrap properties for the
# SDX version 4's Configuration Manager (primarily used by the SDX Gateway).
# 
# Location of LDAP server
Config.java.naming.provider.url = ldap://r2d2:389/
# The ";" separated list of LDAP servers to which the Configuration
# Manager should fail over
Config.net.juniper.smgt.des.backup_provider_urls =
# Username for LDAP server
Config.java.naming.security.principal =  cn=nic,ou=components,o=operators,o=umc
# Password for LDAP server
Config.java.naming.security.credentials = nic
# Security protocol for LDAP server. Comment it to use plain socket.
#Config.java.naming.security.protocol = ssl
# Location of administrator-defined configuration data in LDAP
Config.net.juniper.smgt.lib.config.staticConfigDN = l=OnePop,l=NIC,ou=staticConfiguration,ou=Configuration,o=Management,o=umc
#Config.net.juniper.smgt.lib.config.staticConfigDN = l=MultiPop,l=NIC,ou=staticConfiguration,ou=Configuration,o=Management,o=umc
# Location of programmatically-defined configuration data in LDAP 
Config.net.juniper.smgt.lib.config.dynamicConfigDN = ou=dynamicConfiguration,ou=Configuration,o=Management,o=umc
# The root of the SDX subtree in LDAP (e.g. o=UMC)
Config.net.juniper.smgt.des.event_baseDN = o=umc
# The object that has usedDirectory attribute, which identifies the vendor of LDAP server
Config.net.juniper.smgt.des.signatureDN = o=umc
# Expose directory eventing client via SNMP
Config.net.juniper.smgt.des.enable_sysman = false
# Seconds to wait between polling for changes to data in LDAP server
Config.net.juniper.smgt.des.polling_interval = 15
# Seconds to wait when attempting to establish a connection to LDAP server
Config.net.juniper.smgt.des.connect.timeout = 10
# Seconds to wait between connection attempts to LDAP server
Config.net.juniper.smgt.des.retry_interval = 30
# Seconds to wait between verifying connection to LDAP server
Config.net.juniper.smgt.des.connectioncheck_interval = 60
#
# The configuration manager implementation requires 
# the following property values. Modifying these properties 
# will cause an error to be logged to stderr, 
# followed by undefined behaviour of the Configuration Manager software.
# DO NOT MODIFY the following properties.
#
Config.java.naming.factory.initial = net.juniper.smgt.lib.des.DESInitialContextFactory
Config.net.juniper.smgt.des.fake_delete = true
Config.net.juniper.smgt.des.show_fake_delete = false
Config.net.juniper.smgt.des.enable_eventing = true
Config.net.juniper.smgt.des.delegate_factory_initial = com.sun.jndi.ldap.LdapCtxFactory
Config.net.juniper.smgt.des.connection_pool_size = 1
Config.net.juniper.smgt.des.dispatcher_pool_size = 1
Config.net.juniper.smgt.des.share_connection = false
Config.net.juniper.smgt.des.connection_manager_id = sspPortal_ConfigMgr

#
# NIC proxy configuration
#
nic.keytype = Ip
nic.valuetype = SaeId
nic.constraints =
nic.server = /realms/ip/A1
nic.expectmultiple = false
#/nic/nic.hostname=DemoHost
#/nic/nic.localhost=true
#
# Proxy cache
#
nic.maxCacheSize = 10000
nic.cleanupInterval = 15
nic.maxCacheEntryAge =


#
# Proxy replication (optional)
#
#nic.groups =
#nic.repStrategy = roundRobin
#nic.repStrategy = randomPick
#nic.repStrategy = priorityList
#nic.tryNextOnError = true 
#nic.numOfRetries = 2
#nic.retryInterval = 

#
# Logger config
#
Logger.file-1.class = file
#Logger.file-1.filter = !ConfigMgr,!DES,/debug-
Logger.file-1.filename = ssportal_debug.log
Logger.file-1.altfile = ssportal_debug.alt

Logger.file-2.class = file
Logger.file-2.filter = /info-
Logger.file-2.filename = ssportal_info.log

Logger.file-3.class = file
Logger.file-3.filter = /error-
Logger.file-3.filename = ssportal_error.log

